# ModernDisguise

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle.kts  jitpack.yml  pom.xml  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature-or-enhancement-request.md
.github/workflows/: build.yml  release.yml
DisguiseAPI/: pom.xml
DisguiseAPI/src/main/java/dev/iiahmed/disguise/: Disguise.java  DisguiseProvider.java  DisguiseResponse.java  DisguiseUtil.java  Entity.java  PlayerInfo.java  Skin.java  SkinAPI.java  UndisguiseResponse.java  Version.java
DisguiseAPI/src/main/java/dev/iiahmed/disguise/attribute/: Attributable.java  Attribute.java
DisguiseAPI/src/main/java/dev/iiahmed/disguise/exception/: IDNotFoundException.java  NameNotFoundException.java
DisguiseAPI/src/main/java/dev/iiahmed/disguise/util/: DisguiseUtil.java  Version.java
DisguiseAPI/src/main/java/dev/iiahmed/disguise/util/reflection/: FieldAccessor.java  Reflections.java
DisguiseCore/: pom.xml
DisguiseCore/src/main/java/dev/iiahmed/disguise/: DisguiseManager.java
DisguiseCore/src/main/java/dev/iiahmed/disguise/placeholder/: PAPIExpantion.java
ModernDisguise/: pom.xml
ModernDisguise-API/: build.gradle.kts
ModernDisguise-API/src/main/java/dev/iiahmed/disguise/: Disguise.java  DisguiseProvider.java  Entity.java  EntityProvider.java  Skin.java  SkinAPI.java
ModernDisguise/src/main/java/dev/iiahmed/disguise/: DisguiseManager.java
ModernDisguise/src/main/java/dev/iiahmed/disguise/listener/: PacketListener.java  PlayerListener.java
ModernDisguise/src/main/java/dev/iiahmed/disguise/placeholder/: PAPIExpansion.java  PAPIExpantion.java
ModernExample/: build.gradle.kts  pom.xml
ModernExample/src/main/java/dev/iiahmed/mexmpl/: ModernExample.java
ModernExample/src/main/java/dev/iiahmed/mexmpl/command/: DisguiseCommand.java
ModernExample/src/main/java/dev/iiahmed/mexmpl/hook/: PAPIExpansion.java
ModernExample/src/main/resources/: plugin.yml
VS-1_10_R1/: pom.xml
VS-1_11_R1/: pom.xml
VS-1_12_R1/: pom.xml
VS-1_13_R1/: pom.xml
VS-1_13_R2/: pom.xml
VS-1_13_R2/src/main/java/dev/iiahmed/disguise/vs/: VS1_13_R2.java
VS-1_14_R1/: pom.xml
VS-1_15_R1/: pom.xml
VS-1_16_R1/: pom.xml
VS-1_16_R2/: pom.xml
VS-1_16_R3/: pom.xml
VS-1_17_R1/: pom.xml
VS-1_18_R1/: pom.xml
VS-1_18_R2/: pom.xml
VS-1_19_R1/: pom.xml
VS-1_19_R2/: pom.xml
VS-1_19_R2/src/main/java/dev/iiahmed/disguise/vs/: VS1_19_R2.java
VS-1_19_R3/: pom.xml
VS-1_20_R1/: pom.xml
VS-1_20_R2/: pom.xml
VS-1_20_R3/: pom.xml
VS-1_20_R4/: pom.xml
VS-1_21_R1/: pom.xml
VS-1_21_R2/: pom.xml
VS-1_21_R3/: pom.xml
VS-1_21_R4/: pom.xml
VS-1_21_R5/: pom.xml
VS-1_8_R3/: pom.xml
VS-1_9_R2/: pom.xml
VS-Fallback/: pom.xml
VersionSupport-1_10_R1/: pom.xml
VersionSupport-1_10_R1/src/main/java/dev/iiahmed/mvs/: MVS1_10_R1.java
VersionSupport-1_11_R1/: pom.xml
VersionSupport-1_11_R1/src/main/java/dev/iiahmed/mvs/: MVS1_11_R1.java
VersionSupport-1_12_R1/: pom.xml
VersionSupport-1_12_R1/src/main/java/dev/iiahmed/mvs/: MVS1_12_R1.java
VersionSupport-1_13_R1/: pom.xml
VersionSupport-1_13_R1/src/main/java/dev/iiahmed/mvs/: MVS1_13_R1.java
VersionSupport-1_13_R2/: pom.xml
VersionSupport-1_13_R2/src/main/java/dev.iiahmed.mvs/: MVS1_13_R2.java
VersionSupport-1_13_R2/src/main/java/dev/iiahmed/mvs/: MVS1_13_R2.java
VersionSupport-1_14_R1/: pom.xml
VersionSupport-1_14_R1/src/main/java/dev/iiahmed/mvs/: MVS1_14_R1.java
VersionSupport-1_15_R1/: pom.xml
VersionSupport-1_15_R1/src/main/java/dev/iiahmed/mvs/: MVS1_15_R1.java
VersionSupport-1_16_R1/: pom.xml
VersionSupport-1_16_R1/src/main/java/dev/iiahmed/disguise/vs/: VS1_16_R1.java
VersionSupport-1_16_R1/src/main/java/dev/iiahmed/mvs/: MVS1_16_R1.java
VersionSupport-1_16_R2/: pom.xml
VersionSupport-1_16_R2/src/main/java/dev/iiahmed/mvs/: MVS1_16_R2.java
VersionSupport-1_16_R3/: pom.xml
VersionSupport-1_16_R3/src/main/java/dev/iiahmed/mvs/: MVS1_16_R3.java
VersionSupport-1_17/: pom.xml
VersionSupport-1_17/src/main/java/dev/iiahmed/mvs/: MVS1_17.java
VersionSupport-1_17_R1/: pom.xml
VersionSupport-1_17_R1/src/main/java/dev/iiahmed/mvs/: MVS1_17_R1.java
VersionSupport-1_18_R1/: pom.xml
VersionSupport-1_18_R1/src/main/java/dev/iiahmed/mvs/: MVS1_18_R1.java
VersionSupport-1_18_R2/: pom.xml
VersionSupport-1_18_R2/src/main/java/dev/iiahmed/mvs/: MVS1_18_R2.java
VersionSupport-1_19_R1/: pom.xml
VersionSupport-1_19_R1/src/main/java/dev/iiahmed/mvs/: MVS1_19_R1.java
VersionSupport-1_19_R2/: pom.xml
VersionSupport-1_19_R2/src/main/java/dev.iiahmed.mvs/: MVS1_19_R2.java
VersionSupport-1_19_R2/src/main/java/dev/iiahmed/mvs/: MVS1_19_R2.java
VersionSupport-1_8/: pom.xml
VersionSupport-1_8/src/main/java/dev/iiahmed/mvs/: MVS1_8.java
VersionSupport-1_8_R3/: pom.xml
VersionSupport-1_9_R2/: pom.xml
VersionSupport-Fallback/: pom.xml
VersionSupport-ProtocolLib/: pom.xml
src/main/java/dev/iiahmed/disguise/: DisguiseManager.java
version/1_10_R1/: build.gradle
version/1_11_R1/: build.gradle
version/1_12_R1/: build.gradle
version/1_13_R1/: build.gradle
version/1_13_R2/: build.gradle
version/1_14_R1/: build.gradle
version/1_15_R1/: build.gradle
version/1_16_R1/: build.gradle
version/1_16_R2/: build.gradle
version/1_16_R3/: build.gradle
version/1_17_R1/: build.gradle.kts
version/1_18_R1/: build.gradle.kts
version/1_18_R2/: build.gradle.kts
version/1_19_R1/: build.gradle.kts
version/1_19_R2/: build.gradle.kts
version/1_19_R3/: build.gradle.kts
version/1_20_R1/: build.gradle.kts
version/1_20_R2/: build.gradle.kts
version/1_20_R3/: build.gradle.kts
version/1_20_R4/: build.gradle.kts
version/1_21_R1/: build.gradle.kts
version/1_21_R2/: build.gradle.kts
version/1_21_R3/: build.gradle.kts
version/1_21_R4/: build.gradle.kts
version/1_21_R5/: build.gradle.kts
version/1_21_R6/: build.gradle.kts
version/1_21_R7/: build.gradle.kts
version/1_9_R2/: build.gradle
version/fallback/: build.gradle
version/script/: legacy.gradle
(+108 files in other folders)
