<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.iiahmed</groupId>
    <artifactId>ModernDisguise-parent</artifactId>
    <packaging>pom</packaging>
    <version>2.6</version>

    <distributionManagement>
        <repository>
            <id>gravemc-repo</id>
            <url>https://repo.gravemc.net/releases</url>
        </repository>
    </distributionManagement>

    <modules>
        <module>ModernDisguise</module>
        <module>DisguiseAPI</module>
        <module>ModernExample</module>

        <module>VS-Fallback</module>
        <module>VS-1_8_R3</module>
        <module>VS-1_9_R2</module>
        <module>VS-1_10_R1</module>
        <module>VS-1_11_R1</module>
        <module>VS-1_12_R1</module>
        <module>VS-1_13_R1</module>
        <module>VS-1_13_R2</module>
        <module>VS-1_14_R1</module>
        <module>VS-1_15_R1</module>
        <module>VS-1_16_R1</module>
        <module>VS-1_16_R2</module>
        <module>VS-1_16_R3</module>
        <module>VS-1_17_R1</module>
        <module>VS-1_18_R1</module>
        <module>VS-1_18_R2</module>
        <module>VS-1_19_R1</module>
        <module>VS-1_19_R2</module>
        <module>VS-1_19_R3</module>
        <module>VS-1_20_R1</module>
        <module>VS-1_20_R2</module>
        <module>VS-1_20_R3</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.13.0</version>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>nms-repo</id>
            <url>https://repo.codemc.io/repository/nms/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>23.1.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>